HTTP/1.1 200 OK
Date: Sat, 08 Feb 2025 15:02:39 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
X-Ratelimit-Limit: 200
X-Ratelimit-Remaining: 199
X-Ratelimit-Reset: 1739026959
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-ID: 3f13e15a2764ba2e98235b5df051cce5
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Headers: Apca-Api-Key-Id, Apca-Api-Secret-Key, Authorization
Access-Control-Max-Age: 1728000

f24
{"orderbooks":{"BTC/USD":{"a":[{"p":96073.9,"s":0.797954},{"p":96110.33,"s":1.607},{"p":96180.1,"s":2.4075},{"p":96299.911,"s":3.19855},{"p":96405,"s":0.0003},{"p":96522.57,"s":4.05347},{"p":97031.144,"s":4.782},{"p":97944,"s":0.000054692},{"p":98002.01,"s":6.437},{"p":98017.76,"s":5.63867},{"p":98035.4,"s":7.2506},{"p":98053.9,"s":8.003},{"p":98198,"s":0.000054862},{"p":98454,"s":0.000054719},{"p":98702.1,"s":0.001},{"p":98707,"s":0.000055197},{"p":98867.5,"s":8.81039},{"p":98964,"s":0.000055055},{"p":99162,"s":0.002758},{"p":99732,"s":0.000054017},{"p":99906.56,"s":0.003},{"p":99989,"s":0.000053879},{"p":100241,"s":0.000054658},{"p":100251.889168765,"s":1},{"p":100288.04,"s":0.002},{"p":100496,"s":0.000054519},{"p":100630.32,"s":0.002},{"p":100752,"s":0.00005438},{"p":100755.667506297,"s":0.001419805},{"p":100972.6,"s":0.002},{"p":101009,"s":0.000053939},{"p":101262,"s":0.00005471},{"p":101314.88,"s":0.002},{"p":101517,"s":0.000054573},{"p":101657.16,"s":0.002},{"p":101763.22418136,"s":0.009715979},{"p":101773,"s":0.000054435},{"p":101999.44,"s":0.002},{"p":102029,"s":0.000054299},{"p":102267.002518891,"s":0.009},{"p":102288,"s":0.000053266},{"p":102341.72,"s":0.002},{"p":102684,"s":0.002},{"p":102943,"s":0.00005353},{"p":102960,"s":0.002},{"p":103196,"s":0.000054489},{"p":103449,"s":0.000055444},{"p":103706,"s":0.000055306},{"p":103778.337531486,"s":0.014909802},{"p":103840,"s":0.002},{"p":103966,"s":0.000054086},{"p":104153,"s":0.02},{"p":104219,"s":0.000055034},{"p":104476,"s":0.000054898},{"p":104729,"s":0.000055937},{"p":104785.894206549,"s":0.007688199},{"p":104985,"s":0.000055801},{"p":105000,"s":2.18001926},{"p":105238,"s":0.000056832},{"p":105260,"s":0.002},{"p":105300,"s":0.00666},{"p":105499,"s":0.000055529},{"p":105690,"s":0.002},{"p":105756,"s":0.000055394},{"p":105793.450881612,"s":0.218611258},{"p":106016,"s":0.000054101},{"p":106080,"s":0.004},{"p":106105.793450881,"s":0.000647535},{"p":106268,"s":0.000055126},{"p":106297.229219143,"s":0.013810605},{"p":106433.44448,"s":0.00009385},{"p":106530,"s":0.003},{"p":106533,"s":0.000052782},{"p":106671,"s":0.002850117},{"p":106786,"s":0.000053711},{"p":106801.007556675,"s":0.157582958},{"p":106901.763224181,"s":0.0012},{"p":107050,"s":0.000051476},{"p":107185,"s":0.002},{"p":107315,"s":0.000049253},{"p":107390.977,"s":0.000224122},{"p":107573,"s":0.000049136},{"p":107670,"s":0.002},{"p":107808.564231738,"s":0.124702322},{"p":107829,"s":0.000049019},{"p":107833.761,"s":0.000388427},{"p":108360,"s":0.002},{"p":108612,"s":0.000048903},{"p":108749.6189,"s":0.000879266},{"p":108816.120906801,"s":0.063573753},{"p":108870,"s":0.000048786},{"p":109128,"s":0.000048672},{"p":109220,"s":0.002},{"p":109386,"s":0.000048557},{"p":109644,"s":0.000048442},{"p":109654.2153,"s":0.000911529},{"p":109823.677581863,"s":0.068217953},{"p":109890,"s":0.002},{"p":109902,"s":0.000048328},{"p":110000,"s":0.017013}],"b":[{"p":95919.583,"s":1.597},{"p":95917.3,"s":0.797573},{"p":95829.5,"s":2.403},{"p":95714.35,"s":3.20025},{"p":95600,"s":0.00059},{"p":95568.238213399,"s":0.0041543},{"p":95501.3,"s":4.034},{"p":95500,"s":0.000054973},{"p":95285.359801488,"s":0.0968},{"p":95250,"s":0.000055118},{"p":95086.848635235,"s":0.00322},{"p":95019.9,"s":4.83},{"p":95000,"s":0.010055263},{"p":94850,"s":0.000058302},{"p":94800,"s":0.000058227},{"p":94789.081885856,"s":0.0143},{"p":94750,"s":0.000055408},{"p":94666,"s":0.0028},{"p":94500,"s":0.000055555},{"p":94491.315136476,"s":0.0022},{"p":94292.803970
223,"s":0.4400167},{"p":94250,"s":0.000055702},{"p":94000,"s":0.000055851},{"p":93994.8,"s":7.2513},{"p":93992.473,"s":5.621},{"p":93988.7,"s":6.4327},{"p":93956.537,"s":8.1083},{"p":93796.52605459,"s":0.006},{"p":93750,"s":0.000056},{"p":93500,"s":0.000056149},{"p":93499.751861042,"s":0.015},{"p":93300.248138957,"s":0.0577581},{"p":93250,"s":0.0000563},{"p":93155.62,"s":8.91803},{"p":93

79c
000,"s":0.000056451},{"p":92958.808933002,"s":0.0001},{"p":92803.970223325,"s":0.03313},{"p":92750,"s":0.000056603},{"p":92500,"s":0.000056756},{"p":92307.692307692,"s":0.053544},{"p":92250,"s":0.00005691},{"p":92000,"s":0.043857173},{"p":91811.414392059,"s":0.00335},{"p":91750,"s":0.000057547},{"p":91500,"s":0.000057814},{"p":91315.136476426,"s":0.18185},{"p":91250,"s":0.000056547},{"p":91000,"s":0.000056703},{"p":90750,"s":0.000056859},{"p":90500,"s":0.000057016},{"p":90322.580645161,"s":0.027},{"p":90250,"s":0.000057174},{"p":90000,"s":0.010057333},{"p":89750,"s":0.000057493},{"p":89500,"s":0.000057653},{"p":89333,"s":0.0028},{"p":89330.024813895,"s":0.3460222},{"p":89250,"s":0.000057815},{"p":89000,"s":0.000057977},{"p":88750,"s":0.00005814},{"p":88500,"s":0.000058305},{"p":88337.46898263,"s":0.016},{"p":88250,"s":0.00005847},{"p":88226.302729528,"s":0.003},{"p":88000,"s":0.000058636},{"p":87841.191066997,"s":0.015},{"p":87750,"s":0.000058803},{"p":87500,"s":0.000058971},{"p":87250,"s":0.00005914},{"p":87000,"s":0.00005931},{"p":86750,"s":0.000059481},{"p":86500,"s":0.000059653},{"p":86352.357320099,"s":0.0043},{"p":86250,"s":0.000059826},{"p":86000,"s":0.00006},{"p":85750,"s":0.000060174},{"p":85500,"s":0.02506035},{"p":85250,"s":0.000060527},{"p":84367.245657568,"s":0.0042},{"p":83374.689826302,"s":0.006},{"p":82382.133995037,"s":0.006},{"p":81389.578163771,"s":0.059},{"p":77419.354838709,"s":0.08},{"p":77000,"s":0.000067012},{"p":76750,"s":0.000067231},{"p":76500,"s":0.00006745},{"p":76250,"s":0.000067672},{"p":76000,"s":0.000067894},{"p":75750,"s":0.000068118},{"p":75500,"s":0.000068344},{"p":75250,"s":0.000068571},{"p":75000,"s":0.0000688},{"p":74750,"s":0.00006903},{"p":74500,"s":0.000069261},{"p":74441.687344913,"s":0.0210369},{"p":74250,"s":0.000069494},{"p":74000,"s":0.000069729},{"p":73750,"s":0.000069966},{"p":73500,"s":0.000070204},{"p":73250,"s":0.000070443}],"t":"2025-02-08T15:02:00.347282435Z"}}}

0


HTTP/1.1 200 OK
Date: Sat, 08 Feb 2025 15:02:39 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
X-Ratelimit-Limit: 200
X-Ratelimit-Remaining: 198
X-Ratelimit-Reset: 1739026959
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-ID: 1e2e4d094e4f83db338916a8b5b2029d
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, OPTIONS
Access-Control-Allow-Headers: Apca-Api-Key-Id, Apca-Api-Secret-Key, Authorization
Access-Control-Max-Age: 1728000

f24
{"orderbooks":{"BTC/USD":{"a":[{"p":96073.9,"s":0.797954},{"p":96110.33,"s":1.607},{"p":96180.1,"s":2.4075},{"p":96299.911,"s":3.19855},{"p":96405,"s":0.0003},{"p":96522.57,"s":4.05347},{"p":97031.144,"s":4.782},{"p":97944,"s":0.000054692},{"p":98002.01,"s":6.437},{"p":98017.76,"s":5.63867},{"p":98035.4,"s":7.2506},{"p":98053.9,"s":8.003},{"p":98198,"s":0.000054862},{"p":98454,"s":0.000054719},{"p":98702.1,"s":0.001},{"p":98707,"s":0.000055197},{"p":98867.5,"s":8.81039},{"p":98964,"s":0.000055055},{"p":99162,"s":0.002758},{"p":99732,"s":0.000054017},{"p":99906.56,"s":0.003},{"p":99989,"s":0.000053879},{"p":100241,"s":0.000054658},{"p":100251.889168765,"s":1},{"p":100288.04,"s":0.002},{"p":100496,"s":0.000054519},{"p":100630.32,"s":0.002},{"p":100752,"s":0.00005438},{"p":100755.667506297,"s":0.001419805},{"p":100972.6,"s":0.002},{"p":101009,"s":0.000053939},{"p":101262,"s":0.00005471},{"p":101314.88,"s":0.002},{"p":101517,"s":0.000054573},{"p":101657.16,"s":0.002},{"p":101763.22418136,"s":0.009715979},{"p":101773,"s":0.000054435},{"p":101999.44,"s":0.002},{"p":102029,"s":0.000054299},{"p":102267.002518891,"s":0.009},{"p":102288,"s":0.000053266},{"p":102341.72,"s":0.002},{"p":102684,"s":0.002},{"p":102943,"s":0.00005353},{"p":102960,"s":0.002},{"p":103196,"s":0.000054489},{"p":103449,"s":0.000055444},{"p":103706,"s":0.000055306},{"p":103778.337531486,"s":0.014909802},{"p":103840,"s":0.002},{"p":103966,"s":0.000054086},{"p":104153,"s":0.02},{"p":104219,"s":0.000055034},{"p":104476,"s":0.000054898},{"p":104729,"s":0.000055937},{"p":104785.894206549,"s":0.007688199},{"p":104985,"s":0.000055801},{"p":105000,"s":2.18001926},{"p":105238,"s":0.000056832},{"p":105260,"s":0.002},{"p":105300,"s":0.00666},{"p":105499,"s":0.000055529},{"p":105690,"s":0.002},{"p":105756,"s":0.000055394},{"p":105793.450881612,"s":0.218611258},{"p":106016,"s":0.000054101},{"p":106080,"s":0.004},{"p":106105.793450881,"s":0.000647535},{"p":106268,"s":0.000055126},{"p":106297.229219143,"s":0.013810605},{"p":106433.44448,"s":0.00009385},{"p":106530,"s":0.003},{"p":106533,"s":0.000052782},{"p":106671,"s":0.002850117},{"p":106786,"s":0.000053711},{"p":106801.007556675,"s":0.157582958},{"p":106901.763224181,"s":0.0012},{"p":107050,"s":0.000051476},{"p":107185,"s":0.002},{"p":107315,"s":0.000049253},{"p":107390.977,"s":0.000224122},{"p":107573,"s":0.000049136},{"p":107670,"s":0.002},{"p":107808.564231738,"s":0.124702322},{"p":107829,"s":0.000049019},{"p":107833.761,"s":0.000388427},{"p":108360,"s":0.002},{"p":108612,"s":0.000048903},{"p":108749.6189,"s":0.000879266},{"p":108816.120906801,"s":0.063573753},{"p":108870,"s":0.000048786},{"p":109128,"s":0.000048672},{"p":109220,"s":0.002},{"p":109386,"s":0.000048557},{"p":109644,"s":0.000048442},{"p":109654.2153,"s":0.000911529},{"p":109823.677581863,"s":0.068217953},{"p":109890,"s":0.002},{"p":109902,"s":0.000048328},{"p":110000,"s":0.017013}],"b":[{"p":95919.583,"s":1.597},{"p":95917.3,"s":0.797573},{"p":95829.5,"s":2.403},{"p":95714.35,"s":3.20025},{"p":95600,"s":0.00059},{"p":95568.238213399,"s":0.0041543},{"p":95501.3,"s":4.034},{"p":95500,"s":0.000054973},{"p":95285.359801488,"s":0.0968},{"p":95250,"s":0.000055118},{"p":95086.848635235,"s":0.00322},{"p":95019.9,"s":4.83},{"p":95000,"s":0.010055263},{"p":94850,"s":0.000058302},{"p":94800,"s":0.000058227},{"p":94789.081885856,"s":0.0143},{"p":94750,"s":0.000055408},{"p":94666,"s":0.0028},{"p":94500,"s":0.000055555},{"p":94491.315136476,"s":0.0022},{"p":94292.803970223,"
